server {
<<<<<<< HEAD
    listen 80;
    listen [::]:80;
    server_name share-book.ru www.share-book.ru;
    return 301 http://$server_name$request_uri;

     # Обслуживание фронтенда React.
    # React-приложение отвечает на корневой URL.
    location / {
        proxy_pass http://react:3000;
        root ./sharebooks-design/build; # Путь к собранному React-приложению
        try_files $uri /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
}

    # Перенаправление запросов к API на Django-сервер
    location /api/ {
        proxy_pass http://server:8000;
=======
    listen 80;                # Слушаем стандартный HTTP порт
    listen [::]:80;           # Слушаем IPv6 если доступен
    server_name share-book.ru www.share-book.ru;  # Имена, на которые реагирует сервер
    root /home/ShareBooks/sharebook-design/sharebook-design/build;
    index index.html;
    error_log /var/log/nginx/sharebook_error.log debug;
    client_max_body_size 60M;
    # Обслуживание фронтенда React
    location / {
        
        try_files $uri $uri/ /index.html;
        access_log /var/log/nginx/sharebook_access.log;
        error_log /var/log/nginx/sharebook_error.log error;
    }

    # Перенаправление запросов к API Django
    location /api/ {
        proxy_pass http://server:8000;   # Перенаправление запросов на Django
>>>>>>> backup-branch
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
<<<<<<< HEAD

    # Обслуживание статических файлов для Django
    location /static/ {
        alias /app/static/;
=======
# Обслуживание статических файлов для React
    location /react-static/ {
        alias /home/ShareBooks/sharebook-design/sharebook-design/build/;
            }
# Обслуживание файлов pdf книг
location /books/ {
        alias /home/BookLibrary/;
        autoindex off;  
        types {
              application/pdf pdf;
              
    }
    default_type application/pdf;
    }
    # Обслуживание статических файлов для Django
    location /static/ {
        alias /usr/share/nginx/html/static/;
>>>>>>> backup-branch
    }

    # Обслуживание медиа-файлов для Django
    location /media/ {
        alias /app/media/;
    }

<<<<<<< HEAD
# Logs
    access_log /var/log/nginx/sharebook_access.log;
    error_log /var/log/nginx/sharebook_error.log;

# Кэш для статических файлов
    location ~* \.(css|js|gif|jpeg|jpg|png|svg|woff|woff2|ttf|otf|eot|ico)$ {
        expires 30d;
        access_log off;
    }
}
=======
location = /favicon.ico {
    access_log off;
    log_not_found off;
    return 204; # Возвращает статус 204 No Content, не требуя наличия файла фавикона
}
# Обслуживание pdf.worker.mjs 
 location /pdf.worker.mjs {
        alias /home/ShareBooks/sharebook-design/sharebook-design/public/pdf.worker.mjs;
        types {
            application/javascript mjs;
        }
    }

}

>>>>>>> backup-branch
