server {
    listen 80;
    listen [::]:80;
    server_name share-book.ru www.share-book.ru;
    return 301 http://$server_name$request_uri;

     # Обслуживание фронтенда React.
    # React-приложение отвечает на корневой URL.
    location / {
        proxy_pass http://react:3000;
        root ./sharebooks-design/build; # Путь к собранному React-приложению
        try_files $uri /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
}

    # Перенаправление запросов к API на Django-сервер
    location /api/ {
        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических файлов для Django
    location /static/ {
        alias /app/static/;
    }

    # Обслуживание медиа-файлов для Django
    location /media/ {
        alias /app/media/;
    }

# Logs
    access_log /var/log/nginx/sharebook_access.log;
    error_log /var/log/nginx/sharebook_error.log;

# Кэш для статических файлов
    location ~* \.(css|js|gif|jpeg|jpg|png|svg|woff|woff2|ttf|otf|eot|ico)$ {
        expires 30d;
        access_log off;
    }
}
