server {
    listen 80;                # Слушаем стандартный HTTP порт
    listen [::]:80;           # Слушаем IPv6 если доступен
    server_name share-book.ru www.share-book.ru;  # Имена, на которые реагирует сервер
    root /home/ShareBooks/sharebook-design/sharebook-design/build;
    index index.html;
    error_log /var/log/nginx/sharebook_error.log debug;
    client_max_body_size 60M;
    # Обслуживание фронтенда React
    location / {
        
        try_files $uri $uri/ /index.html;
        access_log /var/log/nginx/sharebook_access.log;
        error_log /var/log/nginx/sharebook_error.log error;
    }

    # Перенаправление запросов к API Django
    location /api/ {
        proxy_pass http://server:8000;   # Перенаправление запросов на Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
# Обслуживание статических файлов для React
    location /react-static/ {
        alias /home/ShareBooks/sharebook-design/sharebook-design/build/;
            }
# Обслуживание файлов pdf книг
location /books/ {
        alias /home/BookLibrary/;
        autoindex off;  
        types {
              application/pdf pdf;
              
    }
    default_type application/pdf;
    }
    # Обслуживание статических файлов для Django
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Обслуживание медиа-файлов для Django
    location /media/ {
        alias /app/media/;
    }

location = /favicon.ico {
    access_log off;
    log_not_found off;
    return 204; # Возвращает статус 204 No Content, не требуя наличия файла фавикона
}
# Обслуживание pdf.worker.mjs 
 location /pdf.worker.mjs {
        alias /home/ShareBooks/sharebook-design/sharebook-design/public/pdf.worker.mjs;
        types {
            application/javascript mjs;
        }
    }

}

