server {
    listen 80;
    server_name localhost;
     # Обслуживание фронтенда React.
    # React-приложение отвечает на корневой URL.
    location / {
        root ./sharebooks-design/build; # Путь к собранному React-приложению
        try_files $uri /index.html;
    }

    # Перенаправление запросов к API на Django-сервер
    location /api/ {
        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических файлов для Django
    location /static/ {
        alias /app/static/;
    }

    # Обслуживание медиа-файлов для Django
    location /media/ {
        alias /app/media/;
    }
}
